<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <HorizontalScrollView
            android:id="@+id/horizontal_scroller"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">



                <com.nbow.advanceeditor.code.CodeView
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:minWidth="800dp"
                    android:minHeight="800dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:imeOptions="flagNoExtractUi|actionSend"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:lastBaselineToBottomHeight="550dp"
                    android:singleLine="false"
                    android:textSize="16dp"

                    />
        </HorizontalScrollView>

    </RelativeLayout>
</ScrollView>